{
  "title": "Marketing partnerships:\nRaise brand and co-brand awareness via traffic, referrals and with a 3-day turnaround for pages -- NEEDS REVISION",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Digital marketing",
      "id": 2,
      "ideas": {
        "2": {
          "title": "Report",
          "id": 6,
          "ideas": {
            "1": {
              "title": "Set up heat mapping",
              "id": 17,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/6Pz6vQIT/205-marketing-partnerships-set-up-heat-mapping-report"
                },
                "style": {}
              }
            },
            "2": {
              "title": "Set up Google Analytics",
              "id": 18
            },
            "3": {
              "title": "Set up Omniture",
              "id": 19
            }
          },
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "3": {
          "title": "Build page",
          "id": 7,
          "ideas": {
            "1": {
              "title": "Ability to A/B test",
              "id": 21
            },
            "2": {
              "title": "Ability to create pages",
              "id": 22
            },
            "3": {
              "title": "Create URLs",
              "id": 5,
              "attr": {
                "style": {
                  "background": "transparent"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "4": {
          "title": "Commission assets",
          "id": 8,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "6": {
          "title": "In-house design",
          "id": 10,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {
            "1": {
              "title": "Create bubbles without links",
              "id": 35,
              "attr": {
                "style": {
                  "background": "#d3d3d3"
                },
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/vz3s1XRR/204-marketing-partnerships-create-bubbles-without-links-in-house-design"
                }
              }
            },
            "2": {
              "title": "Create formatted content (pull-out quote)",
              "id": 33,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "7": {
          "title": "Create call to action",
          "id": 12,
          "ideas": {
            "1": {
              "title": "Share via Twitter/Google/FB/Pinterest",
              "id": 26,
              "ideas": {},
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/9QTSugDW/201-marketing-partnerships-share-via-twitter-google-fb-pinterest-respond-to-call-to-action"
                },
                "style": {
                  "background": "#FFB6C1"
                }
              }
            },
            "2": {
              "title": "View embedded Twitter feed",
              "id": 27
            },
            "3": {
              "title": "Link to partner sites",
              "id": 28
            },
            "5": {
              "title": "View video",
              "id": 30
            },
            "6": {
              "title": "Subscribe to magazine",
              "id": 31,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/YR6FPbLl/202-marketing-partnerships-subscribe-to-magazine-respond-to-call-to-action"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            },
            "7": {
              "title": "View photo gallery",
              "id": 32
            }
          },
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "8": {
          "title": "Collect data",
          "id": 29,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#33cccc"
        }
      }
    },
    "2": {
      "title": "End Users",
      "id": 4,
      "ideas": {},
      "attr": {
        "style": {
          "background": "#33cccc"
        }
      }
    },
    "-1": {
      "title": "Partners",
      "id": 3,
      "ideas": {
        "1": {
          "title": "Share",
          "id": 14,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "2": {
          "title": "Drive traffic",
          "id": 15,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "3": {
          "title": "Provide assets",
          "id": 16,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#33cccc"
        }
      }
    }
  },
  "attr": {
    "style": {
      "background": "#ffcc00"
    }
  },
  "links": []
}