{
  "title": "1000 paid subscribers by September 2016",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Marketing",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Analytics",
          "id": 15,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Google Analytics",
              "id": 87
            }
          }
        },
        "2": {
          "title": "Coupons",
          "id": 16,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          }
        },
        "3": {
          "title": "Referrals",
          "id": 17,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#FFFFFF"
        }
      }
    },
    "11": {
      "title": "Promotional bloggers",
      "id": 3,
      "ideas": {
        "1": {
          "title": "Affiliate scheme",
          "id": 18,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#FFFFFF"
        }
      }
    },
    "21": {
      "title": "Agency users",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Advertise",
          "id": 19,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Targeted adverts",
              "id": 97,
              "ideas": {}
            }
          }
        },
        "2": {
          "title": "SEO",
          "id": 20,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Increased 'stock photo' results on Google",
              "id": 99,
              "ideas": {}
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#FFFFFF"
        }
      }
    },
    "31": {
      "title": "Anon users",
      "id": 5,
      "ideas": {
        "1": {
          "title": "Discover images",
          "id": 21,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Browse the shop",
              "id": 75,
              "ideas": {},
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/P0bZWh7O/12-rawpixel-dev-browse-the-shop-discover-images"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            },
            "2": {
              "title": "View the creative feed",
              "id": 78,
              "attr": {
                "style": {
                  "background": "#ff9900"
                }
              }
            },
            "3": {
              "title": "Search by keyword",
              "id": 105,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/cZhv6GBL/18-rawpixel-dev-search-by-keyword-discover-images"
                },
                "style": {
                  "background": "#FFB6C1"
                }
              }
            },
            "4": {
              "title": "Search by ID",
              "id": 106
            },
            "5": {
              "title": "Group higher rated images first in search results",
              "id": 107
            },
            "6": {
              "title": "View homepage gallery",
              "id": 108,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/Qb0BwY5c/10-rawpixel-dev-view-homepage-gallery-anon-users"
                },
                "style": {
                  "background": "#ffff00"
                }
              }
            },
            "7": {
              "title": "View full image page",
              "id": 112,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/MCa6PpOj/25-rawpixel-dev-view-full-image-page-discover-images"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            },
            "8": {
              "title": "View related images",
              "id": 113
            },
            "3.5": {
              "title": "Search by collection",
              "id": 111,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/cFooka9r/26-rawpixel-dev-search-by-collection-discover-images"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            }
          }
        },
        "2": {
          "title": "Subscribe",
          "id": 22,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "View Subscribe page",
              "id": 114,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/BApHkaSx/30-rawpixel-dev-view-subscribe-page-subscribe"
                },
                "style": {}
              }
            },
            "2": {
              "title": "Create a new account/subscription",
              "id": 115,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/9JoyIxww/31-rawpixel-dev-create-a-new-account-subscription-subscribe"
                },
                "style": {}
              }
            }
          }
        },
        "3": {
          "title": "Login",
          "id": 23,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "View login form",
              "id": 116,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/H6SMKnZO/11-rawpixel-dev-view-login-form-login"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            },
            "2": {
              "title": "Request new password by email",
              "id": 117,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/zpzZT262/15-rawpixel-dev-request-new-password-by-email-login"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            }
          }
        },
        "4": {
          "title": "Browse Site",
          "id": 120,
          "ideas": {
            "1": {
              "title": "Header navigation",
              "id": 122,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/0hOH6iP5/16-rawpixel-dev-header-navigation-anon-users"
                },
                "style": {
                  "background": "#ffff00"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#FFFFFF"
        }
      }
    },
    "32": {
      "title": "Finance",
      "id": 12,
      "ideas": {
        "1": {
          "title": "Take payments",
          "id": 13,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {}
        },
        "2": {
          "title": "Refunds",
          "id": 14,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {}
        }
      },
      "attr": {
        "style": {
          "background": "#FFFFFF"
        }
      }
    },
    "42": {
      "title": "Legend",
      "id": 42,
      "ideas": {
        "1": {
          "title": "Goal",
          "id": 43,
          "attr": {
            "style": {
              "background": "#FFCC00"
            }
          }
        },
        "2": {
          "title": "Actor",
          "id": 44,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        },
        "3": {
          "title": "Impact",
          "id": 45,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          }
        },
        "4": {
          "title": "Deliverable",
          "id": 46,
          "attr": {
            "style": {
              "background": "#FFFF99"
            }
          }
        },
        "6": {
          "title": "Doing",
          "id": 88,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#FFB6C1"
            }
          }
        },
        "7": {
          "title": "UAT",
          "id": 91,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#ffff00"
            }
          }
        },
        "8": {
          "title": "Passed UAT",
          "id": 94,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#00ff00"
            }
          }
        },
        "9": {
          "title": "Deployed to Live",
          "id": 96,
          "attr": {
            "style": {
              "background": "#00ff00"
            }
          }
        },
        "19": {
          "title": "Done",
          "id": 47,
          "attr": {
            "style": {
              "background": "#99CC00"
            },
            "position": [
              77,
              218,
              1
            ]
          }
        },
        "3.5": {
          "title": "Descoped",
          "id": 118,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#ff9900"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#000000"
        },
        "position": [
          728,
          634,
          2
        ]
      }
    },
    "-1": {
      "title": "Casual users",
      "id": 7,
      "ideas": {
        "1": {
          "title": "Casual subscription",
          "id": 24,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Manage subscription",
              "id": 61,
              "ideas": {},
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/uTgGsD7t/9-rawpixel-dev-manage-subscription-casual-subscription"
                },
                "style": {
                  "background": "#ffff00"
                }
              }
            },
            "3": {
              "title": "Change subscription level",
              "id": 86,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/sCIftGVr/8-rawpixel-dev-change-subscription-level-casual-subscription"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#FFFFFF"
        }
      }
    },
    "-3": {
      "title": "Professionals",
      "id": 9,
      "ideas": {
        "1": {
          "title": "Pro subscription",
          "id": 27,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Manage subscription",
              "id": 66,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/bQ90NFli/4-rawpixel-dev-manage-subscription-pro-subscription"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            },
            "3": {
              "title": "Change subscription level",
              "id": 85,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/heU8EaST/5-rawpixel-dev-change-subscription-level-pro-subscription"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            }
          }
        },
        "2": {
          "title": "Increase quota",
          "id": 28,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Purchase extra images",
              "id": 69
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#FFFFFF"
        }
      }
    },
    "-4": {
      "title": "Content managers",
      "id": 10,
      "ideas": {
        "1": {
          "title": "Charity content",
          "id": 30,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Manage charity page",
              "id": 70
            }
          }
        },
        "2": {
          "title": "Jobs",
          "id": 31,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          }
        },
        "3": {
          "title": "Privacy",
          "id": 32,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Hide images from anon or expired users",
              "id": 71,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/rFevcUbT/13-rawpixel-dev-hide-images-from-anon-users-privacy"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            }
          }
        },
        "4": {
          "title": "Create product",
          "id": 33,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Upload single image",
              "id": 72,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/XsZF8ADS/3-rawpixel-dev-upload-single-image-create-product"
                },
                "style": {
                  "background": "#ffff00"
                }
              }
            },
            "2": {
              "title": "Batch upload",
              "id": 102,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/4AnnhIdi/14-rawpixel-dev-batch-upload-create-product"
                },
                "style": {
                  "background": "#ffff00"
                }
              }
            },
            "3": {
              "title": "Upload PSD",
              "id": 103
            },
            "4": {
              "title": "Upload vector graphic",
              "id": 104
            },
            "5": {
              "title": "Mark image as exclusive",
              "id": 123
            },
            "6": {
              "title": "Mark image as having a model release",
              "id": 124
            },
            "2.5": {
              "title": "Attach Keywords to image",
              "id": 109,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/VYCQU2LE/28-rawpixel-dev-attach-keywords-to-image-create-product"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            },
            "2.75": {
              "title": "Attach collections to image",
              "id": 110,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/KDGvxwWB/22-rawpixel-dev-attach-collections-to-image-create-product"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            }
          }
        },
        "5": {
          "title": "Licensing",
          "id": 34,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Manage licenses",
              "id": 48
            }
          }
        },
        "6": {
          "title": "Manage collections",
          "id": 35,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Creative feed collections",
              "id": 50,
              "attr": {
                "style": {
                  "background": "#ff9900"
                }
              }
            },
            "2": {
              "title": "Shop collections",
              "id": 51
            }
          }
        },
        "7": {
          "title": "Mark free images",
          "id": 36,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {}
        },
        "8": {
          "title": "Manage creative feed",
          "id": 37,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Create posts",
              "id": 49,
              "ideas": {},
              "attr": {
                "style": {
                  "background": "#ff9900"
                }
              }
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#FFFFFF"
        }
      }
    },
    "-14": {
      "title": "Customer service",
      "id": 11,
      "ideas": {
        "1": {
          "title": "Manage accounts",
          "id": 38,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {}
        },
        "2": {
          "title": "FAQs",
          "id": 39,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Manage FAQ page",
              "id": 59,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/dWRklstT/21-rawpixel-dev-manage-faq-page-faqs"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            }
          }
        },
        "3": {
          "title": "Good will",
          "id": 41,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Upgrade accounts",
              "id": 56,
              "ideas": {}
            },
            "2": {
              "title": "Manage quota",
              "id": 58
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#FFFFFF"
        }
      }
    },
    "0.5": {
      "title": "Free users",
      "id": 8,
      "ideas": {
        "1": {
          "title": "Quota",
          "id": 25,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          }
        },
        "2": {
          "title": "Manage subscription",
          "id": 26,
          "attr": {
            "style": {
              "background": "#CCFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Upgrade",
              "id": 73
            }
          }
        }
      },
      "attr": {
        "position": [
          199,
          -345,
          1
        ],
        "style": {
          "background": "#FFFFFF"
        }
      }
    }
  },
  "attr": {
    "storyboards": [
      "Storyboard 1"
    ],
    "style": {
      "background": "#FFCC00"
    }
  },
  "links": []
}