{
  "title": "GOAL\nTES to edit / maintain resources pages to surface relevant content",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Primary years",
      "id": 2
    },
    "11": {
      "title": "Secondary  years",
      "id": 3
    },
    "21": {
      "title": "Early years",
      "id": 4
    },
    "-1": {
      "title": "Resources platform team (NodeJS)",
      "id": 6
    },
    "-0.5": {
      "title": "Resources team ",
      "id": 8,
      "attr": {
        "style": {}
      }
    },
    "-2": {
      "title": "Analytics team",
      "id": 13
    }
  }
}