{
  "title": "Create Resources Pages in CMS",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "style": {
      "background": "#FFD700"
    }
  },
  "ideas": {
    "1": {
      "title": "Content Creators",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Create Content Tile in Drupal",
          "id": 7
        },
        "2": {
          "title": "Create Content Tile linked to Resources service",
          "id": 8
        },
        "3": {
          "title": "Create Carousel Item",
          "id": 15
        }
      }
    },
    "-1": {
      "title": "Page Creators",
      "id": 11,
      "ideas": {
        "1": {
          "title": "Create Page Title and Body Text",
          "id": 9,
          "attr": {
            "style": {}
          }
        },
        "2": {
          "title": "Add Content Tiles to Accordions",
          "id": 12,
          "ideas": {}
        },
        "3": {
          "title": "Add Carousel Items to Carousel",
          "id": 13,
          "ideas": {}
        },
        "4": {
          "title": "Set Top Image for Page",
          "id": 16,
          "attr": {
            "style": {}
          }
        },
        "5": {
          "title": "Set Background for Page",
          "id": 17
        },
        "6": {
          "title": "Add Content Tiles to Page",
          "id": 19,
          "attr": {
            "style": {}
          }
        }
      }
    }
  },
  "links": []
}