{
  "title": "Increase engagement with prospective students to deliver qualified leads by August 14th [Has a value been set on this, can we have a financial goal?]",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "11": {
      "title": "Prospective Students",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Share institution profiles",
          "id": 12,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {
            "1": {
              "title": "Share different shortlists",
              "id": 219,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "Share individual institution",
              "id": 220
            }
          }
        },
        "2": {
          "title": "Search/Browse for institutions",
          "id": 13,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {
            "1": {
              "title": "Search 'Universe' on Rankings Landing Page",
              "id": 294,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/5a8RC7G1/36-wur-b2c-search-universe-on-rankings-landing-page-search-browse-for-institutions"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            }
          }
        },
        "3": {
          "title": "Understand language (correct tone of voice)",
          "id": 14,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "4": {
          "title": "Contact Institutions",
          "id": 15,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {}
        },
        "7": {
          "title": "Return to search/filtered results set",
          "id": 117,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "11": {
          "title": "Match institution entry grades to students expected grades",
          "id": 68,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "20": {
          "title": "View 'inspirational' content on countries & subjects to study in",
          "id": 94,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "21": {
          "title": "Discover institution countries visa requirements",
          "id": 95,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "22": {
          "title": "Discover attitude towards foreign students and safety of country/city",
          "id": 96,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "26": {
          "title": "Download institution prospectus/more information [accommodation etc.]",
          "ideas": {},
          "id": 133,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "27": {
          "title": "View *all* institutions",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 134,
          "ideas": {
            "1": {
              "title": "Display an unfiltered list of all institutons",
              "id": 139,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/sODLywIK/3-wur-b2c-display-an-unfiltered-list-of-all-institutons-view-all-institutions"
                },
                "style": {
                  "background": "#00ff00"
                }
              }
            }
          }
        },
        "28": {
          "title": "Network with and contact current students/alumni",
          "id": 135,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "29": {
          "title": "Save institutions for future reference",
          "id": 183,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {
            "1": {
              "title": "Add institution to shortlist",
              "id": 217,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/HATKM5DO/4-wur-b2c-add-institution-to-shortlist-save-institutions-for-future-reference"
                },
                "style": {
                  "background": "#00ff00"
                }
              }
            },
            "2": {
              "title": "Reorder shortlist",
              "id": 218
            },
            "3": {
              "title": "Add all search/filter results to shortlist",
              "id": 262,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "Backlog"
                },
                "style": {}
              }
            }
          }
        },
        "31": {
          "title": "Enter personal information",
          "id": 225,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Display student dashboard",
              "id": 226
            },
            "2": {
              "title": "Update contact details",
              "id": 227
            }
          }
        },
        "32": {
          "title": "Beta Testing",
          "id": 242,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {
            "1": {
              "title": "Get an environment out for a select group of users to test",
              "id": 237,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/2yRjO71S/15-get-an-environment-out-for-a-select-group-of-users-to-test"
                },
                "style": {
                  "background": "#00ff00"
                }
              }
            }
          }
        },
        "33": {
          "title": "View on mobile device",
          "id": 254,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Enhanced Profiles",
              "id": 255,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/XtxgYwbB/21-wur-b2c-enhanced-profiles-view-on-mobile-device"
                },
                "style": {
                  "background": "#FFB6C1"
                }
              }
            },
            "2": {
              "title": "Standard Profiles",
              "id": 256,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/wzWgAdwg/22-wur-b2c-standard-profiles-view-on-mobile-device"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            },
            "3": {
              "title": "Ranking Dataset",
              "id": 257
            },
            "4": {
              "title": "Ranking Landing Page",
              "id": 258,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/C1IDjoZX/27-wur-b2c-ranking-landing-page-view-on-mobile-device"
                },
                "style": {
                  "background": "#FFB6C1"
                }
              }
            },
            "5": {
              "title": "Responsive Navigation",
              "id": 287,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/dcSHQOGm/34-wur-b2c-mobile-navigation-view-on-mobile-device"
                },
                "style": {
                  "background": "#FFB6C1"
                }
              }
            },
            "6": {
              "title": "Responsive Footer",
              "id": 288,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/xfR0Sz5S/35-wur-b2c-responsive-footer-view-on-mobile-device"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            },
            "7": {
              "title": "List related articles on Ranking Landing Page",
              "id": 313,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/9WqqGJUz/41-wur-b2c-list-related-articles-on-ranking-landing-page-view-on-mobile-device"
                },
                "style": {
                  "background": "#FFB6C1"
                }
              }
            },
            "8": {
              "title": "List ranking datasets on Ranking Landing Page",
              "id": 316,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/nmp6kWWd/40-wur-b2c-list-ranking-datasets-on-ranking-landing-page-view-on-mobile-device"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            }
          }
        },
        "34": {
          "title": "Sort institutions by rankings",
          "id": 282,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "35": {
          "title": "View available rankings",
          "id": 297,
          "ideas": {
            "1": {
              "title": "Display list of rankings",
              "id": 305,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "Backlog"
                },
                "style": {}
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "36": {
          "title": "View key institution stats",
          "id": 334,
          "ideas": {
            "1": {
              "title": "View instituion student/staff ratio",
              "id": 338,
              "ideas": {}
            },
            "2": {
              "title": "View home/international student ratio",
              "attr": {
                "style": {
                  "background": "transparent"
                }
              },
              "id": 341
            },
            "3": {
              "title": "View % of instutiton international students",
              "attr": {
                "style": {
                  "background": "transparent"
                }
              },
              "id": 342
            },
            "4": {
              "title": "View number of students at institution",
              "attr": {
                "style": {
                  "background": "transparent"
                }
              },
              "id": 343
            },
            "5": {
              "title": "View institution 'performance highlights'",
              "attr": {
                "style": {
                  "background": "transparent"
                }
              },
              "id": 344
            },
            "6": {
              "title": "View institution 'featured courses'",
              "attr": {
                "style": {
                  "background": "transparent"
                }
              },
              "id": 345
            },
            "7": {
              "title": "View institution key dates",
              "attr": {
                "style": {
                  "background": "transparent"
                },
                "position": [
                  176.8750000000009,
                  171.25,
                  1
                ]
              },
              "id": 346
            },
            "8": {
              "title": "View institution gender ratio",
              "attr": {
                "style": {
                  "background": "transparent"
                }
              },
              "id": 347
            }
          },
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "7.5": {
          "title": "Filter institutions based on criteria of interest",
          "id": 215,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Filter for institutions by religion [institution]",
              "id": 132,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "2": {
              "title": "Filter for institutions  by subject [arts & humanities...]",
              "id": 131,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "3": {
              "title": "Filter for institutions by country",
              "id": 130,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/OUmsN5dd/2-wur-b2c-filter-for-institutions-by-country-filter-institutions-based-on-criteria-of-interest"
                },
                "style": {
                  "background": "#00ff00"
                }
              },
              "ideas": {}
            },
            "4": {
              "title": "Filter institutions by multiple campus locations",
              "id": 111,
              "ideas": {},
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "5": {
              "title": "Filter institutions by quality of student experience",
              "id": 74,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "6": {
              "title": "Filter institutions by scholarships/financial aid",
              "id": 67,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "7": {
              "title": "Filter institutions by subjects available",
              "id": 61,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/myT3lYij/13-wur-b2c-filter-institutions-by-subjects-available-filter-institutions-based-on-criteria-of-interest"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            },
            "8": {
              "title": "Filter institutions by net cost of course and living [calculator (big mac index)]",
              "id": 62,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "9": {
              "title": "Filter institutions by subject ranking",
              "id": 64,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "10": {
              "title": "Filter institutions by teaching quality",
              "id": 72,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "11": {
              "title": "Filter institutions by home/international student ratio",
              "id": 129,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "12": {
              "title": "Filter institutions by application deadlines [burden/timing of application]",
              "id": 63,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "13": {
              "title": "Filter by overall academic ranking",
              "id": 60,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              },
              "ideas": {}
            },
            "14": {
              "title": "Filter institutions by expected impact on progress in chosen career [ability to get a job]",
              "id": 73,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "15": {
              "title": "Filter for institutions by region/city/state",
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/WbQHXtU1/9-wur-b2c-filter-for-institutions-by-region-city-state-filter-institutions-based-on-criteria-of-interest"
                },
                "style": {
                  "background": "#00ff00"
                }
              },
              "id": 216
            },
            "16": {
              "title": "Filter institutions by weather/quality of air",
              "id": 228
            },
            "17": {
              "title": "Clear all selected filters",
              "id": 261,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/FocM1dor/26-wur-b2c-clear-all-selected-filters-filter-institutions-based-on-criteria-of-interest"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            },
            "18": {
              "title": "Filter institutions by ranking dataset",
              "id": 283
            },
            "19": {
              "title": "Filter institutions by ranking dataset subset (range)",
              "id": 284
            },
            "3.5": {
              "title": "Filter institutions by multiple countries",
              "id": 235,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/Z8rPkz1f/17-wur-b2c-filter-institutions-by-multiple-countries-filter-institutions-based-on-criteria-of-interest"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ccffff"
        }
      }
    },
    "12": {
      "title": "Institutions",
      "id": 278,
      "attr": {
        "style": {
          "background": "#ccffff"
        }
      },
      "ideas": {
        "1": {
          "title": "Edit own profile pages",
          "id": 279,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        }
      }
    },
    "-10": {
      "title": "Editorial",
      "id": 6,
      "attr": {
        "style": {
          "background": "#ccffff"
        }
      },
      "ideas": {
        "1": {
          "title": "Deliver student focussed content",
          "id": 11,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "2": {
          "title": "Display News & Analysis",
          "id": 291,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {
            "1": {
              "title": "View latest rankings articles",
              "id": 307,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "Backlog"
                },
                "style": {}
              }
            }
          }
        }
      }
    },
    "-5": {
      "title": "Marketing",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Tailor content for prospective students",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {},
          "id": 160
        },
        "3": {
          "title": "Increase performance on Baidoo",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {
            "1": {
              "title": "Custom landing pages",
              "id": 163,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/IJRPWgkp/29-wur-b2c-custom-landing-pages-increase-performance-on-baidoo"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            },
            "2": {
              "title": "Create some enhanced profile pages in Mandarin",
              "id": 253,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/fr4BsOiY/23-wur-b2c-create-some-enhanced-profile-pages-in-mandarin-increase-performance-on-baidoo"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            },
            "3": {
              "title": "Surface related content",
              "id": 286,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "Backlog"
                },
                "style": {}
              }
            }
          },
          "id": 162
        },
        "5": {
          "title": "Increase performance on Google",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {
            "1": {
              "title": "https",
              "id": 166
            }
          },
          "id": 165
        },
        "6": {
          "title": "Offer value add for registrations",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 167
        },
        "7": {
          "title": "Set levels for lead qualification",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 168
        },
        "8": {
          "title": "Receive prospect/lead information",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {},
          "id": 169
        },
        "9": {
          "title": "Send qualified lead information to institutions ",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 170
        },
        "10": {
          "title": "Geotarget students with specific content",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "id": 171,
          "ideas": {}
        },
        "11": {
          "title": "Target students local language [add translation?]",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "id": 172
        },
        "12": {
          "title": "Control brand identity",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "id": 173
        },
        "13": {
          "title": "Determine students stage in research process",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "ideas": {},
          "id": 174
        },
        "15": {
          "title": "Friendly URLS for landing pages",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Vanity URLs",
              "id": 177,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/uYtMIUFa/31-wur-b2c-vanity-urls-friendly-urls-for-landing-pages"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            }
          },
          "id": 176
        },
        "16": {
          "title": "Optimise content for Naver [Korean social media?]",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "id": 178
        },
        "17": {
          "title": "Serve articles to students",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "ideas": {},
          "id": 179
        },
        "18": {
          "title": "Geotarget adverts to countries/states",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "id": 180,
          "ideas": {}
        },
        "19": {
          "title": "Create landing pages for campaigns",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "id": 181
        },
        "20": {
          "title": "Ability to market to students via email",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "id": 182
        },
        "21": {
          "title": "Identify usage of 1st/2nd/3rd level menu items",
          "id": 221,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Run test removing menu items for mobile users",
              "id": 222,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/5tOLjrXQ/7-wur-b2c-run-test-removing-menu-items-for-mobile-users-identify-usage-of-1st-2nd-3rd-level-menu-items"
                },
                "style": {
                  "background": "#00ff00"
                }
              }
            },
            "2": {
              "title": "Run test removing menu items for all users",
              "id": 247
            }
          }
        },
        "22": {
          "title": "Test effectiveness of registration options",
          "id": 248,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Create multivariate registration form",
              "id": 238,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/LzqBvDTv/16-wur-b2c-create-multivariate-registration-form-register-on-website"
                },
                "style": {
                  "background": "#ffff00"
                }
              },
              "ideas": {}
            },
            "2": {
              "title": "Registration prompt in order to search/filter for institutions",
              "id": 244,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/ed3u7rpC/18-wur-b2c-registration-prompt-in-order-to-search-filter-for-institutions-register-on-website"
                },
                "style": {
                  "background": "#00ff00"
                }
              }
            },
            "3": {
              "title": "Registration prompt in order to add institutions to shortlist",
              "id": 245,
              "attr": {
                "style": {
                  "background": "#00ff00"
                },
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/i16CeWRr/19-wur-b2c-registration-prompt-in-order-to-add-institutions-to-shortlist-register-on-website"
                }
              }
            },
            "4": {
              "title": "Registration prompt in order to save shortlist",
              "id": 246,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/qtYtwkei/20-wur-b2c-registration-prompt-in-order-to-save-shortlist-register-on-website"
                },
                "style": {
                  "background": "#00ff00"
                }
              }
            },
            "5": {
              "title": "Track form submissions in GA",
              "id": 260,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/SnsniUYS/24-wur-b2c-track-form-submissions-in-ga-test-effectiveness-of-registration-options"
                },
                "style": {
                  "background": "#00ff00"
                }
              }
            },
            "6": {
              "title": "Registration prompt in order to receive newsletter",
              "id": 296,
              "attr": {
                "style": {
                  "background": "#ffffff"
                }
              },
              "ideas": {
                "1": {
                  "title": "CTA on rankings landing page",
                  "id": 310,
                  "attr": {
                    "attachment": {
                      "contentType": "text/html",
                      "content": "Backlog"
                    },
                    "style": {}
                  }
                }
              }
            },
            "7": {
              "title": "Direct students to B2C registration",
              "id": 312,
              "attr": {
                "style": {
                  "background": "#ffffff"
                }
              }
            }
          }
        },
        "23": {
          "title": "Ensure users opt-in preferences are correctly saved across all systems",
          "id": 249,
          "ideas": {
            "1": {
              "title": "Send data to exact target",
              "id": 250,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/uovYIrlA/33-wur-b2c-send-data-to-exact-target-ensure-users-opt-in-preferences-are-correctly-saved-across-all-systems"
                },
                "style": {
                  "background": "#00ff00"
                }
              }
            },
            "2": {
              "title": "Send data to qlikview",
              "id": 251
            }
          },
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        },
        "24": {
          "title": "Promote institutions in university comparison tool",
          "id": 266,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "25": {
          "title": "Create tiers for enhanced profiles",
          "id": 268,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {
            "1": {
              "title": "View enhanced profiles on university 'universe'",
              "id": 280,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "View enhanced profiles on rankings pages",
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/WQexVdh6/28-wur-b2c-view-enhanced-profiles-on-rankings-pages-view-extra-information-on-enhanced-profile"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              },
              "ideas": {},
              "id": 281
            },
            "3": {
              "title": "View 'gold' profile",
              "id": 329
            },
            "4": {
              "title": "View 'silver' profile",
              "id": 330
            },
            "5": {
              "title": "View 'bronze' profile",
              "id": 331
            },
            "6": {
              "title": "View 'basic' profile",
              "id": 332
            }
          }
        },
        "26": {
          "title": "Display key stats on Rankings landing page",
          "id": 293,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "27": {
          "title": "Add marketing messages to Rankings landing page",
          "id": 299,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {
            "1": {
              "title": "Display key information for institutions & students",
              "id": 311,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "28": {
          "title": "Introduce the Rankings",
          "id": 300,
          "ideas": {
            "1": {
              "title": "Infographic",
              "id": 301,
              "ideas": {},
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "Intro text",
              "id": 303,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "Backlog"
                },
                "style": {}
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        }
      },
      "attr": {
        "position": [
          317,
          -794,
          4
        ],
        "style": {
          "background": "#ccffff"
        }
      }
    },
    "-20": {
      "title": "Analytics",
      "id": 5,
      "attr": {
        "position": [
          129.5,
          460,
          3
        ],
        "style": {
          "background": "#ccffff"
        }
      },
      "ideas": {
        "1": {
          "title": "Monitor KPIs [What are the KPIs?]",
          "id": 10,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {}
        }
      }
    },
    "-7.5": {
      "title": "Data Team",
      "attr": {
        "style": {
          "background": "#ccffff"
        }
      },
      "ideas": {
        "9": {
          "title": "Collect institutions  impact on progress in chosen career [ability to get a job]",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 196
        },
        "10": {
          "title": "Collect application deadlines [burden/timing of application]",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 197
        },
        "11": {
          "title": "Collect entry grades to students expected grades",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 198
        },
        "12": {
          "title": "Collect home/international student ratio",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 199,
          "ideas": {
            "1": {
              "title": "Add home/international student ratio to institution",
              "id": 352,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/vb4ijqj4/68-wur-b2c-add-home-international-student-ratio-to-institution-collect-home-international-student-ratio"
                },
                "style": {}
              }
            }
          }
        },
        "15": {
          "title": "Collect net cost of course and living [calculator (big mac index)]",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 202
        },
        "16": {
          "title": "Collect subjects offered by institution",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 203,
          "ideas": {
            "1": {
              "title": "Create new subject",
              "id": 230,
              "ideas": {},
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/qZx64LVU/11-wur-b2c-create-new-subject-collect-subjects-offered-by-institution"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            },
            "2": {
              "title": "Add subject to institution's THE subject area",
              "id": 233,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/zz1NEJCv/12-wur-b2c-add-subject-to-institution-s-the-subject-area-collect-subjects-offered-by-institution"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            },
            "3": {
              "title": "Import subject data from csv file ",
              "id": 234,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/41ZPO0ld/10-wur-b2c-import-subject-data-from-csv-file-collect-subjects-offered-by-institution"
                },
                "style": {
                  "background": "#d3d3d3"
                }
              }
            }
          }
        },
        "17": {
          "title": "Collect institutions by scholarships/financial aid",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 204
        },
        "18": {
          "title": "Collect quality of student experience",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 205
        },
        "19": {
          "title": "Collect campus location",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {},
          "id": 206
        },
        "20": {
          "title": "Collect 'inspirational' content on countries & subjects to study in",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 207
        },
        "21": {
          "title": "Collect countries visa requirements",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 208
        },
        "22": {
          "title": "Collect attitude towards foreign students and safety of country/city",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 209
        },
        "25": {
          "title": "Collect institutions by religion [institution]",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 212
        },
        "26": {
          "title": "Upload institution prospectus/more information [accommodation etc.]",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {},
          "id": 213
        },
        "27": {
          "title": "Create institution dashboard",
          "id": 259,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        },
        "28": {
          "title": "Collect institution key dates",
          "id": 317,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "29": {
          "title": "Collect institution 'featured courses'",
          "id": 319,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "30": {
          "title": "Collect institution 'performance highlights'",
          "id": 320,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "31": {
          "title": "Collect number of students at institution",
          "id": 323,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "33": {
          "title": "Collect % of instutiton international students",
          "id": 325,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "34": {
          "title": "Collect institution gender ratio",
          "id": 326,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        }
      },
      "id": 185
    }
  },
  "attr": {
    "style": {
      "background": "#ffcc00"
    }
  },
  "links": []
}