{
  "title": " \nProduce Drupal system to publish Articles by December 19th",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Site Visitors",
      "id": 3,
      "ideas": {
        "1": {
          "title": "View up-to-date Articles",
          "id": 21,
          "ideas": {}
        },
        "2": {
          "title": "Comment on articles",
          "id": 49
        },
        "3": {
          "title": "Rate Articles",
          "id": 50,
          "ideas": {}
        },
        "4": {
          "title": "Share Article",
          "id": 52,
          "attr": {
            "storyboard-scenes": [
              {
                "storyboards": {
                  "Storyboard 1": 3
                }
              },
              {
                "storyboards": {
                  "Storyboard 1": 2
                },
                "type": "with-children"
              }
            ],
            "style": {}
          }
        }
      }
    },
    "-0.125": {
      "title": "Marketing Team",
      "id": 6,
      "attr": {
        "position": [
          143,
          -284.5,
          3
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Create multiple layouts for testing",
          "id": 25,
          "attr": {
            "style": {
              "background": "#ADFF2F"
            }
          }
        },
        "2": {
          "title": "Run quantitative tests",
          "id": 26,
          "ideas": {}
        },
        "3": {
          "title": "Categorise Articles for segmentation",
          "id": 31,
          "attr": {
            "style": {}
          }
        }
      }
    },
    "-0.15625": {
      "title": "Sub Editors",
      "id": 36,
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Edit Existing Articles",
          "id": 38,
          "ideas": {}
        }
      }
    },
    "-11": {
      "title": "Production Desk",
      "id": 37,
      "attr": {
        "position": [
          211,
          176,
          4
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Publish Article to website",
          "id": 45
        },
        "2": {
          "title": "Publish Article to Indesign",
          "id": 46
        },
        "3": {
          "title": "Publish Article to App",
          "id": 47
        }
      }
    },
    "-0.140625": {
      "title": "Journalists",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Create Articles",
          "id": 13
        }
      },
      "attr": {
        "style": {}
      }
    }
  },
  "links": [],
  "attr": {
    "storyboards": [
      "Storyboard 1"
    ],
    "style": {}
  }
}