{
  "title": "Publish Breaking News through Drupal platform by Dec 19th",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Site Visitors",
      "id": 3,
      "ideas": {
        "2": {
          "title": "Comment on articles",
          "id": 49,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        },
        "3": {
          "title": "Rate Articles",
          "id": 50,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        },
        "4": {
          "title": "Share Article",
          "id": 52,
          "attr": {
            "storyboard-scenes": [
              {
                "storyboards": {
                  "Storyboard 1": 3
                }
              },
              {
                "storyboards": {
                  "Storyboard 1": 2
                },
                "type": "with-children"
              }
            ],
            "style": {
              "background": "#FFFFFF"
            }
          }
        },
        "5": {
          "title": "View my old comments",
          "id": 90,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ADD8E6"
        }
      }
    },
    "3": {
      "title": "Alex",
      "id": 82,
      "ideas": {
        "1": {
          "title": "Get Images from Shutterstock",
          "id": 84,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        },
        "2": {
          "title": "Add Image Credits",
          "id": 99
        }
      },
      "attr": {
        "style": {
          "background": "#ADD8E6"
        }
      }
    },
    "4": {
      "title": "Google",
      "id": 92,
      "ideas": {},
      "attr": {
        "style": {
          "background": "#ADD8E6"
        }
      }
    },
    "-0.125": {
      "title": "Marketing Team",
      "id": 6,
      "attr": {
        "position": [
          148,
          -300,
          1
        ],
        "style": {
          "background": "#ADD8E6"
        }
      },
      "ideas": {
        "1": {
          "title": "Display personalised content for testing",
          "id": 25,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        },
        "2": {
          "title": "Run quantitative tests",
          "id": 26,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        },
        "3": {
          "title": "Display adverts on Breaking News page",
          "id": 95,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        },
        "4": {
          "title": "Display featured jobs on Breaking News page",
          "id": 96,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        },
        "5": {
          "title": "Display top stories/news links on Breaking News page",
          "id": 97,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        }
      }
    },
    "-0.15625": {
      "title": "Editors",
      "id": 36,
      "attr": {
        "style": {
          "background": "#ADD8E6"
        }
      },
      "ideas": {
        "1": {
          "title": "Add Breaking News ",
          "id": 38,
          "ideas": {
            "2": {
              "title": "Create Article in CMS",
              "id": 73,
              "attr": {
                "style": {
                  "background": "#FFFFFF"
                }
              }
            },
            "3": {
              "title": "Paste Article from Word/CMS",
              "id": 75,
              "ideas": {},
              "attr": {
                "style": {
                  "background": "#FFFFFF"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        },
        "2": {
          "title": "Associate Breaking News with other content",
          "id": 61,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        },
        "3": {
          "title": "Publish Breaking News",
          "id": 70,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Publish embargoed news in future",
              "id": 88,
              "attr": {
                "style": {
                  "background": "#FFFFFF"
                }
              }
            },
            "2": {
              "title": "Publish Breaking News immediately",
              "id": 94,
              "attr": {
                "style": {
                  "background": "#FFFFFF"
                }
              }
            }
          }
        },
        "4": {
          "title": "Add Images to Breaking News",
          "id": 87,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        },
        "0.5": {
          "title": "Review/Edit Breaking News",
          "id": 57,
          "attr": {
            "position": [
              -16,
              -52,
              1
            ],
            "style": {
              "background": "#FFFFFF"
            }
          },
          "ideas": {}
        },
        "0.25": {
          "title": "Receive Breaking News ",
          "id": 80,
          "attr": {
            "position": [
              -94,
              -72,
              2
            ],
            "style": {
              "background": "#FFFFFF"
            }
          },
          "ideas": {}
        }
      }
    },
    "-0.140625": {
      "title": "Reporters",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Write Breaking News",
          "id": 13,
          "ideas": {
            "1": {
              "title": "Create new Article in CMS",
              "id": 55,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/gqdmciiq/1-cms-first-create-new-article-in-cms-write-articles"
                },
                "style": {
                  "background": "#FFFFFF"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        },
        "2": {
          "title": "Send Breaking News to Editors",
          "id": 69,
          "ideas": {
            "1": {
              "title": "Edit unpublished articles in CMS",
              "id": 56,
              "attr": {
                "style": {
                  "background": "#FFFFFF"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ADD8E6"
        }
      }
    },
    "-0.1328125": {
      "title": "Contributors",
      "id": 63,
      "attr": {
        "style": {
          "background": "#ADD8E6"
        }
      },
      "ideas": {
        "1": {
          "title": "Write Breaking News",
          "id": 68,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        },
        "2": {
          "title": "Send Breaking news to Editors",
          "id": 85,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        }
      }
    }
  },
  "links": [],
  "attr": {
    "storyboards": [
      "Storyboard 1"
    ],
    "style": {
      "background": "#FFD700"
    }
  }
}
