{
  "title": " \nProduce Drupal system to publish online by December 19th",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Site Visitors",
      "id": 3,
      "ideas": {
        "1": {
          "title": "View up-to-date Articles",
          "id": 21,
          "ideas": {}
        },
        "2": {
          "title": "Comment on articles",
          "id": 49
        },
        "3": {
          "title": "Rate Articles",
          "id": 50,
          "ideas": {}
        },
        "4": {
          "title": "Share Article",
          "id": 52,
          "attr": {
            "storyboard-scenes": [
              {
                "storyboards": {
                  "Storyboard 1": 3
                }
              },
              {
                "storyboards": {
                  "Storyboard 1": 2
                },
                "type": "with-children"
              }
            ],
            "style": {}
          }
        }
      }
    },
    "2": {
      "title": "Operations",
      "id": 59,
      "attr": {
        "position": [
          185,
          122,
          5
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Publish Article to website",
          "id": 45,
          "attr": {
            "style": {}
          }
        },
        "2": {
          "title": "Publish Article to App",
          "id": 47,
          "attr": {
            "style": {}
          }
        }
      }
    },
    "-0.125": {
      "title": "Marketing Team",
      "id": 6,
      "attr": {
        "position": [
          143,
          -284.5,
          3
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Create multiple layouts for testing",
          "id": 25,
          "attr": {
            "style": {
              "background": "#D3D3D3"
            }
          }
        },
        "2": {
          "title": "Run quantitative tests",
          "id": 26,
          "ideas": {}
        }
      }
    },
    "-0.15625": {
      "title": "Editors",
      "id": 36,
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Edit Articles",
          "id": 38,
          "ideas": {}
        },
        "2": {
          "title": "Associate with other content",
          "id": 61,
          "ideas": {}
        },
        "3": {
          "title": "Publish Articles",
          "id": 70
        },
        "0.5": {
          "title": "Review Articles",
          "id": 57,
          "attr": {
            "position": [
              -16,
              -52,
              1
            ],
            "style": {}
          },
          "ideas": {}
        }
      }
    },
    "-11": {
      "title": "Production",
      "id": 37,
      "attr": {
        "position": [
          211,
          176,
          4
        ],
        "style": {}
      },
      "ideas": {
        "2": {
          "title": "Import Article into Indesign",
          "id": 46
        }
      }
    },
    "-0.140625": {
      "title": "Reporters",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Write Articles",
          "id": 13,
          "ideas": {
            "1": {
              "title": "Create new Article in CMS",
              "id": 55,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/gqdmciiq/1-cms-first-create-new-article-in-cms-write-articles"
                },
                "style": {
                  "background": "#ffff00"
                }
              }
            }
          }
        },
        "2": {
          "title": "Edit Articles",
          "id": 69,
          "ideas": {
            "1": {
              "title": "Edit unpublished articles in CMS",
              "id": 56,
              "attr": {
                "style": {}
              }
            }
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-0.1328125": {
      "title": "External contributors",
      "id": 63,
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Write articles",
          "id": 68
        }
      }
    }
  },
  "links": [],
  "attr": {
    "storyboards": [
      "Storyboard 1"
    ],
    "style": {
      "background": "#D3D3D3"
    }
  }
}