{
  "title": "Increase engagement with prospective students to deliver qualified leads by August 14th [Has a value been set on this, can we have a financial goal?]",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "11": {
      "title": "Prospective Students",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Share institution profiles",
          "id": 12,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {
            "1": {
              "title": "Share shortlist",
              "id": 219
            },
            "2": {
              "title": "Share individual institution",
              "id": 220
            }
          }
        },
        "2": {
          "title": "Search/Browse for institutions",
          "id": 13,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {}
        },
        "3": {
          "title": "Understand language (correct tone of voice)",
          "id": 14,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "4": {
          "title": "Contact Institutions",
          "id": 15,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {}
        },
        "7": {
          "title": "Return to search/filtered results set",
          "id": 117,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "11": {
          "title": "Match institution entry grades to students expected grades",
          "id": 68,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "20": {
          "title": "View 'inspirational' content on countries & subjects to study in",
          "id": 94,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "21": {
          "title": "Discover institution countries visa requirements",
          "id": 95,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "22": {
          "title": "Discover attitude towards foreign students and safety of country/city",
          "id": 96,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "26": {
          "title": "Download institution prospectus/more information [accommodation etc.]",
          "ideas": {},
          "id": 133,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "27": {
          "title": "View *all* institutions",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 134,
          "ideas": {
            "1": {
              "title": "Display an unfiltered list of all institutons",
              "id": 139,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/Z5cVEssa/8-wur-b2c-display-an-unfiltered-list-of-all-institutons-view-all-institutions"
                },
                "style": {}
              }
            }
          }
        },
        "28": {
          "title": "Network with and contact current students/alumni",
          "id": 135,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "29": {
          "title": "Save institutions for future reference",
          "id": 183,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {
            "1": {
              "title": "Add institution to shortlist",
              "id": 217,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/HjFC1mjd/5-wur-b2c-add-institution-to-shortlist-save-institutions-for-future-reference"
                },
                "style": {}
              }
            },
            "2": {
              "title": "Reorder shortlist",
              "id": 218
            }
          }
        },
        "30": {
          "title": "Register on website",
          "id": 224,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          }
        },
        "31": {
          "title": "Enter personal information",
          "id": 225,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Display student dashboard",
              "id": 226
            },
            "2": {
              "title": "Update contact details",
              "id": 227
            }
          }
        },
        "7.5": {
          "title": "Filter institutions based on criteria of interest",
          "id": 215,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Filter for institutions by religion [institution]",
              "id": 132,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "2": {
              "title": "Filter for institutions  by subject [arts & humanities...]",
              "id": 131,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "3": {
              "title": "Filter for institutions by country",
              "id": 130,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/6dq6NBfw/6-wur-b2c-filter-for-institutions-by-country-filter-institutions-based-on-criteria-of-interest"
                },
                "style": {}
              },
              "ideas": {}
            },
            "4": {
              "title": "Filter institutions by campus location",
              "id": 111,
              "ideas": {},
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "5": {
              "title": "Filter institutions by quality of student experience",
              "id": 74,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "6": {
              "title": "Filter institutions by scholarships/financial aid",
              "id": 67,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "7": {
              "title": "Filter institutions by subjects available",
              "id": 61,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "8": {
              "title": "Filter institutions by net cost of course and living [calculator (big mac index)]",
              "id": 62,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "9": {
              "title": "Filter institutions by subject ranking",
              "id": 64,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "10": {
              "title": "Filter institutions by teaching quality",
              "id": 72,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "11": {
              "title": "Filter institutions by home/international student ratio",
              "id": 129,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "12": {
              "title": "Filter institutions by application deadlines [burden/timing of application]",
              "id": 63,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "13": {
              "title": "Filter by overall academic ranking",
              "id": 60,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              },
              "ideas": {}
            },
            "14": {
              "title": "Filter institutions by expected impact on progress in chosen career [ability to get a job]",
              "id": 73,
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              }
            },
            "15": {
              "title": "Filter for institutions by region/city/state",
              "attr": {
                "style": {
                  "background": "#D3D3D3"
                }
              },
              "id": 216
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ccffff"
        }
      }
    },
    "-10": {
      "title": "Editorial",
      "id": 6,
      "attr": {
        "style": {
          "background": "#ccffff"
        }
      },
      "ideas": {
        "1": {
          "title": "Deliver student focussed content",
          "id": 11,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        }
      }
    },
    "-5": {
      "title": "Marketing",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Tailor content for prospective students",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {},
          "id": 160
        },
        "3": {
          "title": "Increase performance on Baidoo",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {
            "1": {
              "title": "Custom landing pages",
              "id": 163
            }
          },
          "id": 162
        },
        "5": {
          "title": "Increase performance on Google",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {
            "1": {
              "title": "https",
              "id": 166
            }
          },
          "id": 165
        },
        "6": {
          "title": "Offer value add for registrations",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 167
        },
        "7": {
          "title": "Set levels for lead qualification",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 168
        },
        "8": {
          "title": "Receive prospect/lead information",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {},
          "id": 169
        },
        "9": {
          "title": "Send qualified lead information to institutions ",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 170
        },
        "10": {
          "title": "Geotarget students with specific content",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "id": 171
        },
        "11": {
          "title": "Target students local language [add translation?]",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "id": 172
        },
        "12": {
          "title": "Control brand identity",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "id": 173
        },
        "13": {
          "title": "Determine students stage in research process",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "ideas": {},
          "id": 174
        },
        "15": {
          "title": "Friendly URLS for landing pages",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Vanity URLs",
              "id": 177
            }
          },
          "id": 176
        },
        "16": {
          "title": "Optimise content for Naver [Korean social media?]",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "id": 178
        },
        "17": {
          "title": "Serve articles to students",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "ideas": {},
          "id": 179
        },
        "18": {
          "title": "Geotarget adverts to countries/states",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "id": 180
        },
        "19": {
          "title": "Create landing pages for campaigns",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "id": 181
        },
        "20": {
          "title": "Ability to market to students via email",
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "id": 182
        },
        "21": {
          "title": "Identify usage of 1st/2nd/3rd level menu items",
          "id": 221,
          "attr": {
            "style": {
              "background": "#FFFFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Run test removing menu items for mobile users",
              "id": 222,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/5tOLjrXQ/7-wur-b2c-run-test-removing-menu-items-for-mobile-users-identify-usage-of-1st-2nd-3rd-level-menu-items"
                },
                "style": {}
              }
            }
          }
        }
      },
      "attr": {
        "position": [
          317,
          -794,
          4
        ],
        "style": {
          "background": "#ccffff"
        }
      }
    },
    "-20": {
      "title": "Analytics",
      "id": 5,
      "attr": {
        "position": [
          129.5,
          460,
          3
        ],
        "style": {
          "background": "#ccffff"
        }
      },
      "ideas": {
        "1": {
          "title": "Monitor KPIs [What are the KPIs?]",
          "id": 10,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {}
        }
      }
    },
    "-7.5": {
      "title": "Data Team",
      "attr": {
        "style": {
          "background": "#ccffff"
        }
      },
      "ideas": {
        "9": {
          "title": "Collect institutions  impact on progress in chosen career [ability to get a job]",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 196
        },
        "10": {
          "title": "Collect application deadlines [burden/timing of application]",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 197
        },
        "11": {
          "title": "Collect  entry grades to students expected grades",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 198
        },
        "12": {
          "title": "Collect home/international student ratio",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 199
        },
        "15": {
          "title": "Collect net cost of course and living [calculator (big mac index)]",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 202
        },
        "16": {
          "title": "Collect institutions by subjects available",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 203
        },
        "17": {
          "title": "Collect institutions by scholarships/financial aid",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 204
        },
        "18": {
          "title": "Collect quality of student experience",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 205
        },
        "19": {
          "title": "Collect campus location",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {},
          "id": 206
        },
        "20": {
          "title": "Collect 'inspirational' content on countries & subjects to study in",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 207
        },
        "21": {
          "title": "Collect countries visa requirements",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 208
        },
        "22": {
          "title": "Collect attitude towards foreign students and safety of country/city",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 209
        },
        "25": {
          "title": "Collect institutions by religion [institution]",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "id": 212
        },
        "26": {
          "title": "Upload institution prospectus/more information [accommodation etc.]",
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {},
          "id": 213
        }
      },
      "id": 185
    }
  },
  "attr": {
    "style": {
      "background": "#ffcc00"
    }
  },
  "links": []
}