{
  "title": "Deliver WUR from Drupal",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "foo",
      "id": 2,
      "ideas": {
        "1": {
          "title": "bar",
          "id": 3,
          "ideas": {
            "1": {
              "title": "this thing",
              "id": 4,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/rSnLsKXc/84-wur-this-thing-bar"
                },
                "style": {
                  "background": "#00ff00"
                }
              }
            },
            "2": {
              "title": "this other thing",
              "id": 5,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/z4s4I3Rq/83-wur-this-other-thing-bar"
                },
                "style": {
                  "background": "#ffff00"
                }
              }
            },
            "3": {
              "title": "this third thing",
              "id": 6
            }
          }
        },
        "2": {
          "title": "Create one million more users",
          "id": 7,
          "ideas": {
            "1": {
              "title": "share on facebook",
              "id": 8,
              "ideas": {},
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "https://trello.com/c/4UN8dYvU/85-wur-share-on-facebook-create-one-million-more-users"
                },
                "style": {
                  "background": "#FFB6C1"
                }
              }
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#FFFFFF"
        }
      }
    }
  },
  "attr": {
    "style": {
      "background": "#FFD700"
    }
  }
}