{
  "title": "Move WUR from current system to Drupal by 30th April '15",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "style": {
      "background": "#ffff99"
    },
    "measurements-config": [
      "Editors"
    ]
  },
  "ideas": {
    "1": {
      "title": "Data team",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Upload data",
          "id": 5,
          "attr": {
            "style": {
              "background": "#ffffff"
            },
            "position": [
              155.39736659610105,
              -105.75,
              2
            ]
          },
          "ideas": {
            "1": {
              "title": "Upload spreadsheet of data",
              "id": 35
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ccffff"
        },
        "position": [
          182,
          -379,
          7
        ]
      }
    },
    "2": {
      "title": "Users",
      "id": 27,
      "attr": {
        "style": {
          "background": "#ccffff"
        },
        "position": [
          313,
          -60,
          8
        ]
      },
      "ideas": {
        "1": {
          "title": "Sort rankings",
          "id": 28,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "2": {
          "title": "Search for institutions",
          "id": 29,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "3": {
          "title": "Filter by subject/area",
          "id": 32,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "4": {
          "title": "View historical data",
          "id": 47,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "6": {
          "title": "Contact WUR team",
          "id": 51,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "7": {
          "title": "Download iOS app",
          "id": 52,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "8": {
          "title": "Can see which unis are in top 10% for a given ranking vertical (100 under 50, top 100 asian rankings)",
          "id": 62,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        }
      }
    },
    "3": {
      "title": "Analytics",
      "id": 56,
      "attr": {
        "style": {
          "background": "#ccffff"
        },
        "position": [
          140,
          237,
          5
        ]
      },
      "ideas": {
        "1": {
          "title": "Add analytics",
          "id": 57,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        }
      }
    },
    "4": {
      "title": "Marketing",
      "id": 63,
      "attr": {
        "style": {
          "background": "#ccffff"
        },
        "position": [
          177,
          403,
          4
        ]
      },
      "ideas": {
        "1": {
          "title": "Can add downloadable mag and capture user data",
          "id": 64,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        }
      }
    },
    "-1": {
      "title": "Sales team",
      "id": 8,
      "ideas": {
        "1": {
          "title": "Sell enhanced profiles",
          "id": 10,
          "ideas": {
            "1": {
              "title": "Remove adverts",
              "id": 13
            },
            "2": {
              "title": "One video",
              "id": 15
            },
            "3": {
              "title": "Analysis",
              "id": 16,
              "attr": {
                "style": {}
              }
            },
            "4": {
              "title": "Downloads  (PDF/.doc/Prospectus)",
              "id": 19
            },
            "5": {
              "title": "Contact",
              "id": 20,
              "attr": {
                "style": {}
              }
            },
            "6": {
              "title": "Add new text/description",
              "id": 53
            },
            "7": {
              "title": "Add highlighted icon in rankings",
              "id": 54
            },
            "8": {
              "title": "Add jobs",
              "id": 55
            },
            "3.5": {
              "title": "Gallery (5 photos)",
              "id": 21,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "2": {
          "title": "Create Ads",
          "id": 31,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "3": {
          "title": "Create jobs",
          "id": 39,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ccffff"
        },
        "position": [
          184,
          -396,
          3
        ]
      }
    },
    "-2": {
      "title": "Editorial team",
      "id": 36,
      "attr": {
        "style": {
          "background": "#ccffff"
        },
        "position": [
          182.60263340389895,
          79.5,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Create News",
          "id": 37,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {}
        },
        "2": {
          "title": "Create rankings table analysis",
          "id": 40,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {}
        },
        "4": {
          "title": "Social interaction",
          "id": 58,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "5": {
          "title": "Add methodology",
          "id": 59,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "6": {
          "title": "Create basic profile page",
          "id": 65,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "7": {
          "title": "Create landing page",
          "id": 66,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        }
      }
    },
    "-3": {
      "title": "Google",
      "id": 60,
      "attr": {
        "position": [
          186,
          348,
          6
        ],
        "style": {
          "background": "#ccffff"
        }
      },
      "ideas": {
        "1": {
          "title": "Inbound links (Esp. to historical data)",
          "id": 61,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        }
      }
    }
  },
  "links": []
}