{
  "title": "Give campaign managers  the ability to use Yubl as a platform for their campaigns by Friday 6th November",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Campaign managers",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Increase brand awareness",
          "id": 8,
          "attr": {
            "style": {
              "background": "#ccffff"
            },
            "position": [
              151.89442719099986,
              -82.71114561800016,
              1
            ]
          },
          "ideas": {
            "2": {
              "title": "Add single asset to a Yubl",
              "id": 29,
              "ideas": {},
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              }
            },
            "6": {
              "title": "Change element font",
              "id": 42,
              "attr": {
                "style": {
                  "background": "#ffcc99"
                }
              }
            },
            "7": {
              "title": "Change element colour",
              "id": 43,
              "attr": {
                "style": {
                  "background": "#ffcc99"
                }
              }
            },
            "10": {
              "title": "Rotate/resize/scale element",
              "id": 46,
              "attr": {
                "style": {
                  "background": "#ffcc99"
                }
              }
            },
            "21": {
              "title": "Publish Yubl to specific country",
              "id": 76,
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              }
            },
            "23": {
              "title": "Flag Yubls",
              "id": 79,
              "attr": {
                "style": {
                  "background": "#ffff99"
                },
                "attachment": {
                  "contentType": "text/html",
                  "content": "<div>- Public or Explore (clarify exactly how this will be handled)</div>- Flag Yubl as sponsored<div>- Flag Yubl as not reusable</div>"
                }
              }
            },
            "24": {
              "title": "Crop Yubl image",
              "id": 88
            },
            "25": {
              "title": "Format text",
              "id": 90
            }
          }
        },
        "2": {
          "title": "Get an insight into users' opinion",
          "id": 14,
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          },
          "ideas": {}
        },
        "3": {
          "title": "Direct followers to campaigns",
          "id": 15,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "4": {
          "title": "Share Yubl",
          "id": 67,
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          },
          "ideas": {
            "1": {
              "title": "Download Yubl as image",
              "id": 68,
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              }
            },
            "2": {
              "title": "Display link to Yubl WebView",
              "id": 69
            }
          }
        },
        "5": {
          "title": "Publish Yubl's in the future",
          "id": 71,
          "ideas": {
            "1": {
              "title": "Schedule Yubl publishing",
              "id": 72,
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              }
            },
            "2": {
              "title": "Add timezone to scheduled Yubl",
              "id": 83
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "6": {
          "title": "Preview Yubl",
          "id": 85,
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          },
          "ideas": {
            "1": {
              "title": "Generic Yubl preview",
              "id": 86
            },
            "2": {
              "title": "Device specific preview",
              "id": 87
            }
          }
        },
        "7": {
          "title": "Find existing campaigns",
          "id": 94,
          "ideas": {
            "1": {
              "title": "Add private tags to Yubls",
              "id": 95
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "8": {
          "title": "Reuse existing Yubl assets",
          "id": 97,
          "ideas": {
            "1": {
              "title": "Upload media",
              "id": 99,
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              }
            },
            "4": {
              "title": "Preview media",
              "id": 104
            },
            "6": {
              "title": "View amount of times asset has been used",
              "id": 107
            },
            "7": {
              "title": "Sort assets",
              "id": 109
            },
            "8": {
              "title": "Search for assets ",
              "id": 110
            },
            "9": {
              "title": "Filter assets by type",
              "id": 111
            },
            "10": {
              "title": "Switch asset view",
              "id": 112
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "2": {
      "title": "Yubl brand managers",
      "id": 6,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      },
      "ideas": {
        "1": {
          "title": "Enable campaign managers to use Yubl",
          "id": 23,
          "ideas": {
            "1": {
              "title": "Create new brand",
              "id": 24,
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              }
            },
            "2": {
              "title": "Add tooltips",
              "id": 120
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        }
      }
    },
    "-1": {
      "title": "Brand followers",
      "id": 4,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      },
      "ideas": {
        "1": {
          "title": "Engage with brands",
          "id": 11,
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          },
          "ideas": {
            "1": {
              "title": "Interact with an element on a Yubl (buttons/videos/stickers)",
              "attr": {
                "style": {
                  "background": "#ffff99"
                },
                "attachment": {
                  "contentType": "text/html",
                  "content": "- this includes the ability to add an element on the Yubl;"
                }
              },
              "id": "121.gd342a60b431f75244"
            }
          }
        },
        "3": {
          "title": "Find brand's locations",
          "id": 22,
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        }
      }
    },
    "-2": {
      "title": "Priorities (top is most important)",
      "formatVersion": 2,
      "links": [],
      "attr": {
        "style": {
          "background": "#00ff00"
        },
        "position": [
          585.2045898437498,
          317.6874999999993,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Interact with an element on a Yubl (buttons/videos/stickers)",
          "attr": {
            "style": {
              "background": "#ffff99"
            },
            "attachment": {
              "contentType": "text/html",
              "content": "- this includes the ability to add an element on the Yubl;"
            }
          },
          "id": "204.gd304f1dcb27f6b36f"
        },
        "2": {
          "title": "Schedule Yubl publishing",
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          },
          "id": "205.gd304f1dcb27f6b36f",
          "ideas": {}
        },
        "5": {
          "title": "Download Yubl as image",
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          },
          "id": "208.gd463b7fadac31ec2c"
        },
        "7": {
          "title": "Flag Yubls",
          "attr": {
            "style": {
              "background": "#ffff99"
            },
            "attachment": {
              "contentType": "text/html",
              "content": "<div>- Public or Explore (clarify exactly how this will be handled)</div>- Flag Yubl as sponsored<div>- Flag Yubl as not reusable</div>"
            }
          },
          "id": "210.gd463b7fadac31ec2c"
        },
        "1.5": {
          "title": "Add single asset to a Yubl",
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          },
          "ideas": {},
          "id": "206.gd463b7fadac31ec2c"
        },
        "1.75": {
          "title": "Publish Yubl to specific country",
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          },
          "id": "209.gd463b7fadac31ec2c"
        },
        "1.625": {
          "title": "Upload media to gallery",
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          },
          "id": "207.gd463b7fadac31ec2c"
        }
      },
      "id": "163.gd304f1dcb27f6b36f"
    }
  },
  "attr": {
    "style": {
      "background": "#ffcc00"
    }
  },
  "links": []
}