{
  "title": "Give campaign managers  a polished product for managing their YUBL campagins by December the 3rd",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Campaign managers",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Increase brand awareness by creating Yubls",
          "id": 8,
          "attr": {
            "style": {
              "background": "#ccffff"
            },
            "position": [
              151.89442719099986,
              -82.71114561800016,
              1
            ]
          },
          "ideas": {
            "19.6875": {
              "title": "Link Button",
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              },
              "id": 245
            },
            "20.6875": {
              "title": "Call button",
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              },
              "id": 246
            },
            "21.6875": {
              "title": "Add single element to a Yubl",
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              },
              "ideas": {},
              "id": 247
            },
            "22.6875": {
              "title": "Pinpoint button",
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              },
              "id": 248
            },
            "23.6875": {
              "title": "\"I am here where are you\" button",
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              },
              "id": 249
            },
            "24.6875": {
              "title": "Change element font",
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              },
              "id": 250
            },
            "25.6875": {
              "title": "Format text",
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              },
              "id": 251
            },
            "26.6875": {
              "title": "Change element colour",
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              },
              "id": 252
            },
            "27.6875": {
              "title": "Move/Rotate/Resize element",
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              },
              "id": 253
            },
            "28.6875": {
              "title": "Flag Yubls",
              "attr": {
                "style": {
                  "background": "#99cc00"
                },
                "attachment": {
                  "contentType": "text/html",
                  "content": "<div>- Public or Explore (clarify exactly how this will be handled)</div>- Flag Yubl as sponsored<div>- Flag Yubl as not reusable</div>"
                }
              },
              "id": 254
            },
            "29.6875": {
              "title": "Create Video Element",
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              },
              "ideas": {},
              "id": 255
            },
            "30.6875": {
              "title": "Create Image Element",
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              },
              "id": 256
            },
            "31.6875": {
              "title": "Create Radio buttons (simple version: 1 group per Yubl)",
              "attr": {
                "style": {
                  "background": "#ff9900"
                }
              },
              "id": 257
            },
            "32.6875": {
              "title": "Create Radio buttons (multiple groups per Yubl)",
              "attr": {
                "style": {
                  "background": "#ff9900"
                }
              },
              "id": 258
            },
            "33.6875": {
              "title": "Add more images to the Canvas",
              "id": 291,
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              }
            },
            "34.6875": {
              "title": "Allow partners to create Yubls from the APP",
              "id": 292,
              "attr": {
                "style": {
                  "background": "#800000"
                }
              }
            }
          }
        },
        "2": {
          "title": "Give brand managers ability to manage Yubls",
          "id": 284,
          "ideas": {
            "1": {
              "title": "Delete / show share Yubl",
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              },
              "id": 259
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "3": {
          "title": "Increase brand awareness by sharing Yubls",
          "id": 217,
          "ideas": {
            "2": {
              "title": "Generic Yubl preview",
              "id": 86,
              "attr": {
                "style": {
                  "background": "#ffff99"
                },
                "attachment": {
                  "contentType": "text/html",
                  "content": "The simplest form for this would be to just implement&nbsp;<span style=\"color: rgb(0, 0, 0); font-family: Helvetica, 'Arial Unicode MS', sans-serif; font-size: 12px; font-weight: bold; line-height: 18px; text-align: center; white-space: pre-wrap; background-color: rgb(255, 255, 153);\">Download Yubl as image</span>"
                }
              },
              "ideas": {}
            },
            "3": {
              "title": "Download Yubl as image",
              "id": 68,
              "attr": {
                "style": {
                  "background": "#ff9900"
                },
                "attachment": {
                  "contentType": "text/html",
                  "content": "- downloading the Yubl image has the advantage that the user can share the Yubl graphics internally, without having to publish it beforehand<div>- we will need to do this card for having the Yubl thumbnails added to the list of Yubls page</div>"
                }
              }
            },
            "4": {
              "title": "Display link to Yubl WebView **",
              "id": 69,
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              },
              "ideas": {}
            },
            "5": {
              "title": "Add private tags to Yubls",
              "id": 95,
              "attr": {
                "style": {
                  "background": "#800000"
                }
              }
            },
            "6": {
              "title": "Add Yubl name",
              "id": 290,
              "attr": {
                "style": {
                  "background": "#800000"
                }
              }
            },
            "2.5": {
              "title": "Add watermark to Yubl Image download",
              "id": 288,
              "attr": {
                "style": {
                  "background": "#800000"
                }
              }
            },
            "2.25": {
              "title": "Yubl preview",
              "id": 289,
              "attr": {
                "style": {
                  "background": "#800000"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            },
            "position": [
              112,
              -640.355572809,
              2
            ]
          }
        },
        "5": {
          "title": "Publish Yubl's in the future",
          "id": 71,
          "ideas": {
            "1": {
              "title": "Schedule Yubl publishing",
              "id": 72,
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              }
            },
            "2": {
              "title": "Add timezone to scheduled Yubl",
              "id": 83,
              "attr": {
                "style": {
                  "background": "#800000"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "6": {
          "title": "Interact with a polished / finished product",
          "id": 218,
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          },
          "ideas": {
            "7": {
              "title": "Theme page header and sidebar",
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              },
              "id": 260
            },
            "8": {
              "title": "Style list view rows and header",
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              },
              "id": 261
            },
            "9": {
              "title": "Grid view",
              "attr": {
                "style": {
                  "background": "#800000"
                }
              },
              "id": 262
            },
            "10": {
              "title": "Warnings related to edit actions",
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "- when I exit composer without saving Yubl<div>- when I try to edit an already published composer I should see a warning: see 2 warnings in 20151028 - Edit yubls_UX.pdf</div>"
                },
                "style": {
                  "background": "#ffff99"
                }
              },
              "id": 263
            },
            "11": {
              "title": "Style list view detailed row",
              "attr": {
                "style": {
                  "background": "#800000"
                }
              },
              "id": 264
            },
            "12": {
              "title": "Panel for Background color",
              "attr": {
                "style": {
                  "background": "#800000"
                }
              },
              "id": 265
            },
            "13": {
              "title": "Tacking panel for font/text settings",
              "attr": {
                "style": {
                  "background": "#800000"
                }
              },
              "ideas": {},
              "id": 266
            },
            "14": {
              "title": "Tracking panel for sticker settings",
              "attr": {
                "style": {
                  "background": "#800000"
                }
              },
              "id": 267
            },
            "15": {
              "title": "Tracking panel for button settings",
              "attr": {
                "style": {
                  "background": "#800000"
                }
              },
              "id": 268
            },
            "16": {
              "title": "Separate media upload page for empty library",
              "attr": {
                "style": {
                  "background": "#800000"
                }
              },
              "id": 269
            },
            "17": {
              "title": "Implement media library styling",
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              },
              "ideas": {},
              "id": 270
            },
            "19": {
              "title": "Calendar scheduler styling to the spec",
              "attr": {
                "style": {
                  "background": "#800000"
                }
              },
              "id": 272
            },
            "3.5": {
              "title": "Thumbnails for videos",
              "attr": {
                "style": {
                  "background": "#ffff99"
                },
                "position": [
                  179.6880000000001,
                  -416.09242719100007,
                  1
                ]
              },
              "id": 271
            }
          }
        },
        "8": {
          "title": "Reuse existing Yubl assets",
          "id": 97,
          "ideas": {
            "7.5": {
              "title": "Preview media",
              "attr": {
                "style": {
                  "background": "#800000"
                }
              },
              "id": 273
            },
            "8.5": {
              "title": "Sort assets",
              "attr": {
                "style": {
                  "background": "#800000"
                }
              },
              "id": 274
            },
            "9.5": {
              "title": "Filter assets by type",
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              },
              "id": 275
            },
            "12.5": {
              "title": "Upload media",
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              },
              "ideas": {},
              "id": 278
            },
            "13.5": {
              "title": "View amount of times an asset has been used",
              "attr": {
                "style": {
                  "background": "#800000"
                }
              },
              "ideas": {},
              "id": 279
            },
            "14.5": {
              "title": "Search for assets ",
              "attr": {
                "style": {
                  "background": "#800000"
                }
              },
              "id": 280
            },
            "24.5": {
              "title": "Multiple assets upload [DESCOPED]",
              "attr": {
                "style": {
                  "background": "#800000"
                }
              },
              "id": 277
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "-0.5": {
      "title": "LEGEND",
      "id": 164,
      "attr": {
        "style": {
          "background": "#000000"
        }
      },
      "ideas": {
        "1": {
          "title": "GOAL",
          "id": 166,
          "attr": {
            "style": {
              "background": "#ffcc00"
            }
          }
        },
        "2": {
          "title": "ACTORS",
          "id": 167,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "3": {
          "title": "IMPACTS",
          "id": 168,
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "4": {
          "title": "DELIVERABLES",
          "id": 169,
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          }
        },
        "5": {
          "title": "DONE",
          "id": 199,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        }
      }
    },
    "-0.25": {
      "title": "Yubl brand managers",
      "id": 6,
      "attr": {
        "style": {
          "background": "#ffffff"
        },
        "position": [
          179,
          -130,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Provide help for campaign managers to use Yubl",
          "id": 23,
          "ideas": {
            "3": {
              "title": "Add Tooltips",
              "attr": {
                "style": {
                  "background": "#800000"
                }
              },
              "id": 281
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "2": {
          "title": "Easily manage brand accounts from B2B WebTool Interface",
          "id": 204,
          "ideas": {
            "2.5": {
              "title": "Create brand accounts ",
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "As opposed to the manual way of creating the account on the API system then in Drupal and then linking them via the token string"
                },
                "style": {
                  "background": "#800000"
                }
              },
              "id": 282
            },
            "3.5": {
              "title": "Delete / Block / Reset password brand accounts",
              "attr": {
                "style": {
                  "background": "#800000"
                }
              },
              "id": 283
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        }
      }
    },
    "-0.375": {
      "title": "YUBL Sys Ops Team",
      "id": 285,
      "ideas": {
        "1": {
          "title": "Monitor the current health of the B2B WebTool",
          "id": 286,
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "2": {
          "title": "Alert about any preventable future errors",
          "id": 287,
          "attr": {
            "attachment": {
              "contentType": "text/html",
              "content": "- for example: alert when the disk space goes under 80%;<div>- alert when SSL certificate will expire in 3 months;</div>"
            },
            "style": {
              "background": "#ccffff"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      }
    }
  },
  "attr": {
    "style": {
      "background": "#ffcc00"
    }
  },
  "links": []
}