{
  "title": "Give campaign managers  a polished product for managing their YUBL campagins by December the 3rd",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Campaign managers",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Increase brand awareness",
          "id": 8,
          "attr": {
            "style": {
              "background": "#ccffff"
            },
            "position": [
              151.89442719099986,
              -82.71114561800016,
              1
            ]
          },
          "ideas": {
            "3": {
              "title": "Interact with an element on a Yubl (buttons/videos/stickers)",
              "id": 196,
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              },
              "ideas": {
                "1": {
                  "title": "Call button",
                  "id": 183,
                  "attr": {
                    "style": {
                      "background": "#99cc00"
                    }
                  }
                },
                "2": {
                  "title": "Link Button",
                  "attr": {
                    "style": {
                      "background": "#99cc00"
                    }
                  },
                  "id": 197
                },
                "3": {
                  "title": "Add single element to a Yubl",
                  "id": 29,
                  "ideas": {},
                  "attr": {
                    "style": {
                      "background": "#99cc00"
                    }
                  }
                },
                "4": {
                  "title": "Pinpoint button",
                  "id": 185,
                  "attr": {
                    "style": {
                      "background": "#99cc00"
                    }
                  }
                },
                "5": {
                  "title": "\"I am here where are you\" button",
                  "id": 186,
                  "attr": {
                    "style": {
                      "background": "#99cc00"
                    }
                  }
                },
                "6": {
                  "title": "Change element font",
                  "id": 42,
                  "attr": {
                    "style": {
                      "background": "#99cc00"
                    }
                  }
                },
                "7": {
                  "title": "Format text",
                  "id": 90,
                  "attr": {
                    "style": {
                      "background": "#99cc00"
                    }
                  }
                },
                "8": {
                  "title": "Change element colour",
                  "id": 43,
                  "attr": {
                    "style": {
                      "background": "#99cc00"
                    }
                  }
                },
                "9": {
                  "title": "Move/Rotate/Resize element",
                  "id": 46,
                  "attr": {
                    "style": {
                      "background": "#99cc00"
                    }
                  }
                },
                "10": {
                  "title": "Flag Yubls",
                  "id": 79,
                  "attr": {
                    "style": {
                      "background": "#99cc00"
                    },
                    "attachment": {
                      "contentType": "text/html",
                      "content": "<div>- Public or Explore (clarify exactly how this will be handled)</div>- Flag Yubl as sponsored<div>- Flag Yubl as not reusable</div>"
                    }
                  }
                },
                "11": {
                  "title": "Video Element",
                  "id": 190,
                  "attr": {
                    "style": {
                      "background": "#ffcc99"
                    }
                  },
                  "ideas": {}
                },
                "12": {
                  "title": "Image Element",
                  "id": 191,
                  "attr": {
                    "style": {
                      "background": "#ffcc99"
                    }
                  }
                },
                "13": {
                  "title": "Radio buttons (simple version: 1 group per Yubl)",
                  "id": 194,
                  "attr": {
                    "style": {
                      "background": "#ffcc99"
                    }
                  }
                },
                "14": {
                  "title": "Radio buttons (multiple groups per Yubl)",
                  "id": 195,
                  "attr": {
                    "style": {
                      "background": "#ffcc99"
                    }
                  }
                }
              }
            },
            "13.4375": {
              "title": "Add media to a Yubl",
              "id": 198,
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              },
              "ideas": {
                "2": {
                  "title": "Square Yubl image elements",
                  "id": 88,
                  "attr": {
                    "style": {
                      "background": "#ffcc99"
                    }
                  }
                }
              }
            },
            "18.6875": {
              "title": "Manage Yubls",
              "id": 217,
              "ideas": {
                "1": {
                  "title": "Delete Yubl",
                  "id": 193,
                  "attr": {
                    "style": {
                      "background": "#ffcc99"
                    }
                  }
                },
                "2": {
                  "title": "Generic Yubl preview",
                  "id": 86,
                  "attr": {
                    "style": {
                      "background": "#ffcc99"
                    },
                    "attachment": {
                      "contentType": "text/html",
                      "content": "The simplest form for this would be to just implement&nbsp;<span style=\"color: rgb(0, 0, 0); font-family: Helvetica, 'Arial Unicode MS', sans-serif; font-size: 12px; font-weight: bold; line-height: 18px; text-align: center; white-space: pre-wrap; background-color: rgb(255, 255, 153);\">Download Yubl as image</span>"
                    }
                  },
                  "ideas": {}
                }
              },
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              }
            }
          }
        },
        "2": {
          "title": "Get an insight into users' opinion",
          "id": 14,
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          },
          "ideas": {}
        },
        "3": {
          "title": "Direct followers to campaigns",
          "id": 15,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "4": {
          "title": "Share Yubl",
          "id": 67,
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          },
          "ideas": {
            "1": {
              "title": "Download Yubl as image",
              "id": 68,
              "attr": {
                "style": {
                  "background": "#ffff99"
                },
                "attachment": {
                  "contentType": "text/html",
                  "content": "- downloading the Yubl image has the advantage that the user can share the Yubl graphics internally, without having to publish it beforehand<div>- we will need to do this card for having the Yubl thumbnails added to the list of Yubls page</div>"
                }
              }
            },
            "2": {
              "title": "Display link to Yubl WebView **",
              "id": 69,
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              },
              "ideas": {}
            }
          }
        },
        "5": {
          "title": "Publish Yubl's in the future",
          "id": 71,
          "ideas": {
            "1": {
              "title": "Schedule Yubl publishing",
              "id": 72,
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              }
            },
            "2": {
              "title": "Add timezone to scheduled Yubl",
              "id": 83,
              "attr": {
                "style": {
                  "background": "#808080"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "6": {
          "title": "Preview Yubl",
          "id": 85,
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          },
          "ideas": {}
        },
        "7": {
          "title": "Find existing campaigns",
          "id": 94,
          "ideas": {
            "1": {
              "title": "Add private tags to Yubls",
              "id": 95,
              "attr": {
                "style": {
                  "background": "#808080"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "8": {
          "title": "Reuse existing Yubl assets",
          "id": 97,
          "ideas": {
            "6.5": {
              "title": "Asset viewer",
              "id": 201,
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              },
              "ideas": {
                "2": {
                  "title": "Preview media",
                  "id": 104,
                  "attr": {
                    "style": {
                      "background": "#ffcc99"
                    }
                  }
                },
                "4": {
                  "title": "Sort assets",
                  "id": 109,
                  "attr": {
                    "style": {
                      "background": "#ffcc99"
                    }
                  }
                },
                "5": {
                  "title": "Search for assets ",
                  "id": 110,
                  "attr": {
                    "style": {
                      "background": "#ffcc99"
                    }
                  }
                },
                "6": {
                  "title": "Filter assets by type",
                  "id": 111,
                  "attr": {
                    "style": {
                      "background": "#ffcc99"
                    }
                  }
                },
                "7": {
                  "title": "Switch asset view",
                  "id": 112,
                  "attr": {
                    "style": {
                      "background": "#ffcc99"
                    }
                  }
                },
                "8": {
                  "title": "Multiple assets upload [DESCOPED]",
                  "id": 203,
                  "attr": {
                    "style": {
                      "background": "#ffcc99"
                    }
                  }
                },
                "1.5": {
                  "title": "Upload media",
                  "id": 99,
                  "attr": {
                    "style": {
                      "background": "#99cc00"
                    }
                  },
                  "ideas": {}
                },
                "1.75": {
                  "title": "View amount of times asset has been used",
                  "id": 107,
                  "ideas": {},
                  "attr": {
                    "style": {
                      "background": "#ffcc99"
                    }
                  }
                },
                "1.625": {
                  "title": "Thumbnails for videos",
                  "id": 192,
                  "attr": {
                    "style": {
                      "background": "#ffcc99"
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "2": {
      "title": "Yubl brand managers",
      "id": 6,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      },
      "ideas": {
        "1": {
          "title": "Enable campaign managers to use Yubl",
          "id": 23,
          "ideas": {
            "2": {
              "title": "Help system",
              "id": 120,
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              },
              "ideas": {
                "1": {
                  "title": "Add Tooltips",
                  "id": 215,
                  "attr": {
                    "style": {
                      "background": "#ffcc99"
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "2": {
          "title": "Brand accounts management",
          "id": 204,
          "ideas": {
            "1.5": {
              "title": "Account management page",
              "id": 216,
              "ideas": {
                "1": {
                  "title": "Ability to Create brand accounts from the interface",
                  "id": 189,
                  "attr": {
                    "attachment": {
                      "contentType": "text/html",
                      "content": "As opposed to the manual way of creating the account on the API system then in Drupal and then linking them via the token string"
                    },
                    "style": {
                      "background": "#ffcc99"
                    }
                  }
                },
                "2": {
                  "title": "Delete / Block brand accounts",
                  "id": 206,
                  "attr": {
                    "style": {
                      "background": "#ffcc99"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        }
      }
    },
    "-1": {
      "title": "Brand followers",
      "id": 4,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      },
      "ideas": {}
    },
    "-2": {
      "title": "Priorities (top is most important)",
      "formatVersion": 2,
      "links": [],
      "attr": {
        "style": {
          "background": "#00ff00"
        },
        "position": [
          585.2045898437498,
          317.6874999999993,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Crop Yubl image",
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          },
          "id": 171
        },
        "2": {
          "title": "Flag Yubls",
          "attr": {
            "style": {
              "background": "#ffff99"
            },
            "attachment": {
              "contentType": "text/html",
              "content": "<div>- Public or Explore (clarify exactly how this will be handled)</div>- Flag Yubl as sponsored<div>- Flag Yubl as not reusable</div>"
            }
          },
          "id": 172
        },
        "3": {
          "title": "Rotate/resize/scale element",
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          },
          "id": 173
        },
        "4": {
          "title": "Change element colour",
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          },
          "id": 174
        },
        "5": {
          "title": "Change element font",
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          },
          "id": 175
        },
        "6": {
          "title": "Add single asset to a Yubl",
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          },
          "ideas": {},
          "id": 176
        },
        "7": {
          "title": "Interact with an element on a Yubl (buttons/videos/stickers)",
          "attr": {
            "style": {
              "background": "#ffff99"
            },
            "attachment": {
              "contentType": "text/html",
              "content": "- this includes the ability to add an element on the Yubl;"
            }
          },
          "id": 177
        },
        "8": {
          "title": "Display link to Yubl WebView",
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          },
          "id": 178
        },
        "9": {
          "title": "Schedule Yubl publishing",
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          },
          "id": 179
        },
        "10": {
          "title": "Upload media",
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          },
          "id": 180
        },
        "11": {
          "title": "Generic Yubl preview",
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          },
          "id": 181
        }
      },
      "id": "163.gd304f1dcb27f6b36f"
    },
    "-0.5": {
      "title": "LEGEND",
      "id": 164,
      "attr": {
        "style": {
          "background": "#000000"
        },
        "position": [
          345,
          -284,
          2
        ]
      },
      "ideas": {
        "1": {
          "title": "GOAL",
          "id": 166,
          "attr": {
            "style": {
              "background": "#ffcc00"
            }
          }
        },
        "2": {
          "title": "ACTORS",
          "id": 167,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "3": {
          "title": "IMPACTS",
          "id": 168,
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "4": {
          "title": "DELIVERABLES",
          "id": 169,
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          }
        },
        "5": {
          "title": "DONE",
          "id": 199,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "4.5": {
          "title": "TASKS",
          "id": 210,
          "attr": {
            "style": {
              "background": "#ffcc99"
            }
          }
        }
      }
    }
  },
  "attr": {
    "style": {
      "background": "#ffcc00"
    }
  },
  "links": []
}